set-option -g prefix C-u
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g mouse on
set-option -g status-fg '#ffffff'
set-option -g status-bg '#000000'
set-option -g window-status-current-style reverse
set-option -g status-position top
set-option -g default-terminal "xterm-256color"
bind-key C-r source-file /home/porco/.tmux.conf; display ".tmux.conf reloaded !"
bind-key -N 'Next window' -n C-k next-window
bind-key -N 'Previous window' -n C-j previous-window
bind-key -N 'Previous pane' -n C-h "select-pane -t +"
bind-key -N 'New window' C-t new-window
bind-key -N 'Kill window' C-w kill-window
unbind-key &
set-option -g status-left-length 10
set-option -g status-left ' #{session_name} > '
set-option -g status-justify left
set-option -g escape-time 0
set-option -g history-limit 10000
set-option -g display-time 2000
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-panes-time 3000
